<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <header>Student Enrollment Form</header>
    </center>
    <form method="" action="" name="reg_form" onsubmit="return validate()">
        <h2>Registration Form</h2>
        <table>
            <tr>
                <td><label>Name: </label></td>
                <td>
                    <input type="text" name="name" placeholder="Enter your Name">
                </td>
            </tr>
            <tr>
            <tr>
                <td><label>Email Id: </label></td>
                <td>
                    <input type="text" name="email" placeholder="example@gmail.com">
                </td>
            </tr>
            <td><label>Website: </label></td>
            <td>
                <input type="url" name="website" placeholder="website">

            </td>
            </tr>
            <tr>
                <td><label>ImageLink </label></td>
                <td>
                    <input type="url" name="imagelink" placeholder="Image link">
                </td>
            </tr>
            <tr>
                <td><label>Gender: </label></td>
                <td>
                    <input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="femele">Female
                </td>
            </tr>

            <tr>
                <td><label>Skills</label></td>
                <td>
                    <input type="checkbox" name="Skills" value="Java">Java
                    <input type="checkbox" name="Skills" value="HTML">HTML
                    <input type="checkbox" name="Skills" value="CSS">CSS
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="submit" value="Enroll Student">
                    <input type="reset" name="reset" value="Clear">
                </td>
            </tr>
      

        </table>
    </form>

    <footer>
        Copyright 2022-23 By Fresher Training
    </footer>
</body>
<script>
    function validate() {
        var name = document.reg_form.name;
        if (name.value.length <= 0) {
            alert("Name is required");
            name.focus();
            return false;
        }
        var gender = document.reg_form.gender;
        if (gender.value.length <= 0) {
            alert("Gender is required");
            gender.focus();
            return false;
        }
        var email = document.reg_form.email;
        if (email.value.length <= 0) {
            alert("Email Id is required");
            email.focus();
            return false;
        }
        var websiteurl = document.reg_form.website;
        if (websiteurl.value.length <= 0) {
            alert("websiteurl is required");
            websiteurl.focus();
            return false;
        }
        var imagelink = document.reg_form.imagelink;
        if (imagelink.value.length <= 0) {
            alert("Image Link is required");
            imagelink.focus();
            return false;
        }
        var skills = document.reg_form.skills; 
        if (skills.value == "select skills") {    
                alert("Skills is required");    
                skills.focus();    
                return false;    
            }   
            else
            alert("All fields are mandatory") 

    }
</script>

</html>